<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">

      body {
        background-color: tan;
      }

      h1 {
        color: red;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: maroon;
      }

      svg {
        border: 1px solid black;
        background-color: darkcyan;
      }

      text {
        color: yellow;
        font-size: 5em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #star {
        fill: darkmagenta;
      }

      circle {
        fill: darkred;
      }

      #courseWeb:hover {
        opacity: 0.5;
      }

      #courseWeb:active {
        fill: crimson;
      }

      #opHub:hover {
        opacity: 0.2;
      }


    </style>

    <meta charset="utf-8">
    <title>Ali Ahmad</title>
  </head>
  <body>

    <svg width="440" height="200">
      <a id="courseWeb" target="_blank" href="https://cs.nyu.edu/courses/fall22/CSCI-UA.0004-005/schedule.php">
        <polygon id="star" points="100,10 40,180 190,60 10,60 160,180"></polygon>
      </a>
      <a id="opHub" target="_blank" href="https://sites.google.com/nyu.edu/opcommunity/home">
        <circle cx="320" cy="100" r="80"></circle>
      </a>
      
      <rect x="175" y="100" width="10" height="30"></rect>
      <rect x="210" y="100" width="10" height="30"></rect>
      <rect x="183" y="150" width="30" height="10"></rect>

      <text x="77" y="120" fill="yellow">A</text>
      <text x="296" y="120" fill="yellow">A</text>

    </svg>




    <h1>Introduction to Web Design</h1>
    <p>Hi, I'm Ali. I like to play sports and hang out with friends!</p>
    <ul>
      <li style="color: green"><a href="https://i6.cims.nyu.edu/~aa10208/">HTML</a></li>
      <li style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><a href="https://i6.cims.nyu.edu/~aa10208/me/index.html">CSS</a></li>
      <li><a href="https://i6.cims.nyu.edu/~aa10208/rasterGraphics/index.html">Raster Graphics</a></li>
      <li><a href="https://i6.cims.nyu.edu/~aa10208/">Vector Graphics</a></li>
      <li><a href="https://i6.cims.nyu.edu/~aa10208/pageLayout/index.html">Page Layout</a></li>
      <li><a href="https://i6.cims.nyu.edu/~aa10208/pageLayout/index.html">Responsive Design</a></li>
      <li><a href="https://i6.cims.nyu.edu/~aa10208/pageLayout/index.html">JavaScript</a></li>
      <li><a href="https://i6.cims.nyu.edu/~aa10208/finalProject/index.html">Final Project</a></li>
    </ul>
  </body>
</html>