<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/cartoon2.jpg">
    <title>Page Layout</title>
</head>
<body>

    <div id="heading">

        <header>
            <h1>Survillance Technology</h1>
        </header>

        <nav>
            <ul class="menu-bar">
                <li class="menu-item"><a href="background.html">Background</a></li>
                <li class="menu-item"><a href="counterclaim.html">Counterclaim</a></li>
                <li class="menu-item"><a href="protectionData.html">Protection Of Data</a></li>
            </ul>
        </nav>

        <main>
            <div class="grid-container">
                <div class="grid-box">
                    <img src="images/tech1.png" width="60%" height="auto" alt="image of surveillance cameras" srcset="images/tech1-2.jpg 480w">
                    <div class="text">
                         <p class="text">Around the world, there were  350 million surveillance cameras reported as of 2016. Asia is where more than half of these cameras are located. Surveillance technology has flourished in the national security industry for many years now and is predicted to continue expanding in the near future. We now live in a reality where questions of advancing technology unknowingly infiltrate our everyday lives. This can be seen through essentials that we use on a daily basis such as the internet, transportation and even healthcare. May it be our activity on social media or our digital footprint, virtually all of our information is accessible to those who have the means of acquiring it. Surveillance technology is very powerful and it could be used in many different ways from physical to virtual. Technology like this is usually considered in the eyes of many people as a way to violate our rights as citizens and implement a way to keep an eye on us without our knowledge. Even though some of these statements might be true in the sense of how surveillance technology is used in today’s world, it fails to take into account the major benefits that individuals have because of surveillance technology. How do we bring about the positives of surveillance technology while also keeping in mind the negatives?</p>

                         <p class="text">If we continue to believe in our minds that surveillance technology is obtrusive and unprincipled, we impede the way technology like this is beneficial to people and its role within the security of nations. This essay will discuss how surveillance technology is beneficial to individuals and as people of their respective countries. What effects does surveillance technology have on the security of individuals living within their nation? Surveillance technology positively impacts individuals living within nations by ensuring the protection of data, maintaining privacy between people, and being a means of countering terriorism despite claims that surveillance technology negatively influences individuals by infringing on personal freedoms and civil liberties.</p>
                     </div>
        </main>
    
</body>
</html>