body {
    background-color: beige;
}

#heading {
    width: 50%;
    margin: auto;
}

main p {
    width: auto;
    line-height: 1.5em;
    margin: 30px;
}

main {
    display: flex;
    justify-content: space-between;
}


ul.menu-bar {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

li.menu-item {
    margin: auto;
}

h1 {
    text-align: center;
    padding-bottom: 10px;
}

p, h1 {
    font-family: 'Josefin Sans', sans-serif;
}

.grid-container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(11em, auto);
    column-gap: 40px;
    row-gap: 40px;
}

.grid-box {
    background-color: lavender ;
    position: sticky;
    width: auto;
}

.text {
    display: flex;
    justify-content: center;

}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
    .text {
        flex-direction: column;
        width: auto;
    }
    .menu-bar {
        flex-direction: column;
        line-height: 2em;
    }
    img {
        width: 100%;
        padding-top: 0em;
    }
  }