<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Where I'm From</title>
</head>
<body>

    <header>
        <h1 class="note">Brooooklyn!!</h1>
    </header>

    <main>
        <article>
            <img src="Images/kensington.jpg" alt="store in kensington area" width="370" height="300">
            <h2>Kensington</h2>
            <p>Just south of Prospect Park, there is a quiet, welcoming neighborhood called Kensington Brooklyn. The neighborhood's relaxed pace and generous space are valued by its multicultural, international residents. Kensington In addition to being bordered by other varied Brooklyn neighborhoods, Brooklyn has a multicultural neighborhood.</p>
            <p>As someone who grew up, it's amazing to see everyone that is also from around there. Some of the best memories were created here from playing outside with the many kids from the differnt blocks and playing sports till this day in the community park.</p>
            <p>Kensington Brooklyn offers a wide variety of excellent regional Asian cuisine from all around the world. You can be confident that the food will be elegant, carefully cooked, and authentic whether you're at a restaurant with white tablecloths or a takeout business with plastic seats.</p>
        </article>

        <article>
            <h2>Demogrpahics</h2>

            <table>
                <tr>
                    <th>Black</th>
                    <th>White</th>
                    <th>Hispanic</th>
                    <th>Asian</th>
                    <th>Other</th>
                </tr>

                <tr>
                    <th>6.9%</th>
                    <th>47.9%</th>
                    <th>17.6%</th>
                    <th>24.1%</th>
                    <th>0.7%</th>
                </tr>
            </table>
        </article>

        <br>

        <a href="https://en.wikipedia.org/wiki/Kensington,_Brooklyn">More Info</a>

        <br>

        <footer>
            <a href="index.html">Back</a>
        </footer>
    </main>
    
</body>
</html>