<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Goals/Hobbies</title>
</head>
<body>

    <header>
        <h1 class="note">My Goals/Hobbies</h1>
    </header>

    <main>
        <article>
            <img src="Images/goals.jpg" alt="picture of arrow on bullseye" width="350" height="300">
            <h2>Goals</h2>
            <p>I have a lot of goals that range from academics to my physical health. As someone who is concertrating in computer science while at NYU, I want to find a software enginnering job in the future. While at NYU I want to take the oppurtunity to apply to many different types of internships so I could gain more experince overall. NYU offers a lot of oppurtunities for everyone and I hope to take advantage of that.</p>
            <p>I also have a couple personal goals that I want to achieve. One of those goals is to get more fit physically. Weight is something Iv'e always struggled with in the past and I want to continue to better myself everyday. Some other goals that I have for the future is travel to at least 10 differnt countires and potenially start some sort of small buisness later down my life.</p>
        </article>

        <article>
            <img src="Images/basketball.jpg" alt="piture of basketball" width="370" height="300">
            <h2>Hobbies</h2>
            <p>Basketball is, in my opinion, the best activity I can engage in with my friends to have fun and burn some energy. Instead of spending the entire day on the couch playing video games or watching television, I think that playing basketball is a pleasant and simple way to pass the time. Basketball is a fantastic activity for clearing your head and expressing yourself. Your entire body may be worked out playing this sport. Anyone may enjoy it and it's a wonderful way to strengthen relationships with loved ones and friends. Basketball is extremely addictive and compels you to play more and more of it. I always try to find time to play basketball after the gym or after I finsih my school work because it takes my mind of other things. Sports in general is something I grew up with and I continue to play because it's a hobby of mine</p>
        </article>

        <br>

        <a href="https://www.nba.com/nets">My Favorite Team</a>

        <br>

        <footer>
            <a href="index.html">Back</a>
        </footer>
    </main>
    
</body>
</html>