<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Autobiography</title>
</head>
<body>

    <header>
        <h1 id="title">About Me</h1>
    </header>

    <nav>
        <ol>
            <li><a href="from.html">Where I'm From</a></li>
            <li><a href="goals.html">Hobbies/Goals</a></li>
        </ol>
    </nav>

    <!-- Main Content -->

    <main>
        <article>
            <img src="Images/coding.webp" alt="picture of code" width="300" height="300">
            <h2>Background</h2>
            <p>Hi, My name is Ali Ahmad. I'm currently a first year at NYU studying computer science and web development. I went to James Madison Highschool which had almost 4,000 students and that is also where I found my passion in coding.</p>
            <p>I was never really intrested in coding from the start until I took my first python class in highschool. As someone who originally went to highschool through a law program, IT was very new to me. However, after taking python for a year I really found a passion in coding and I continued to pursue that by taking java and AP Computer Science while still in highschool.</p>
        </article>

        <a href="https://www.madisonhs.org/">James Madison Highschool</a>
    </main>


    
</body>
</html>