<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Protection</title>
</head>
<body>

    <div id="heading">

        <header>
            <h1>Protection Of Data</h1>
        </header>

        <main>
            <div class="grid-container">
                <div class="grid-box">
                    <img src="images/tech4.jpg" width="50%" height="auto" alt="image of surveillance cameras">
                    <div class="text">
                         <p class="text">Surveillance technology ensures the protection of our data by making barriers against identity thefts and helping cyber security organizations overall. Hackers and identity thieves have become a major problem in today’s society primarily because of the times we are living in which most transactions and other everyday tasks happen online such as shopping and sending money. However, because of these problems, cyber security and surveillance technology has been getting even better than before. This is seen in a study conducted by a educational and research organization in which professor Ünver highlights that “With the digitization of fingerprinting and establishment of large personal datasets of citizenship information ,digital identity theft becomes common, leading to the boom in anti-intrusion and anti-virus software industry”(7). Surveillance technology plays a huge role in finding and identifying cyber criminals and that protects us individuals from getting our information and data stolen. Anti-virus and anti-intrusion softwares are all surveillance technologies that make it harder for those criminals to essentially get to your data because they set up firewalls that block them out and also monitor information coming in or going out.</p>

                         <p class="text">Furthermore, securing the protection of our information extends beyond cyber organizations and firewalls. In other countries such as South Africa who don’t really have access to multi millionaire dollar surveillance tech; use other types of software to protect the data and information of their citizens. Duncan says that the University of Toronto “detected a specific product called PacketShaper in South Africa” which is a software that “can be used to maintain network traffic and filter malware such as viruses” (118). National security differs from country to country with some countries having some of the best surveillance technology while others having nowhere near as advanced surveillance technology. Softwares such as PacketShaper may not be implemented into many countries but it still keeps individuals safe against threats and also manages web traffic based on its content. Nevertheless, every nation has a way to prevent data breaches or cyber criminals and essentially keep the information of their citizens protected and secured.</p>
                     </div>
        </main>

        <footer>
            <a href="index.html">Main Page</a>
        </footer>
    
</body>
</html>