<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="images/cartoon2.jpg">
    <title>Background</title>
</head>
<body>

    <div id="heading">

        <header>
            <h1>Background</h1>
        </header>

        <main>
            <div class="grid-container">
                <div class="grid-box">
                    <img src="images/tech2.jpg" width="50%" height="auto" alt="image of surveillance cameras" srcset="images/tech2-2.jpg 480w">
                    <div class="text">
                         <p class="text">Surveillance technology is any such device or system that is used to collect data and information of individuals or groups through cameras, microphones, GPS, etc… It is primarily used by the government in order to retain all the information they have collected for the security of citizens alongside many other reasons, such as suspicious behavior. We now live in a reality where technology unknowingly constitutes our everyday life. But why is this important to regular people going about their daily lives? In 2013, a former NSA contractor named Edward Snowden leaked information and data that showed that many different state organizations had been spying on the information of millions of citizens without their knowledge (Duncan xvii). This is detrimental to anyone who is affected and those who are not because it raises questions on whether there is other information being hidden from us by virtue of national security. As citizens of this country, we shouldn’t have to worry about our information being taken without our consent and in order to really understand how and why this is essential to us we need to enlighten ourselves with the benefits of surveillance technology while also keeping in mind the risks. Surveillance is essential in many ways but it shouldn’t interfere with our rights and freedoms. Citizens are frequently urged to compromise their freedom and privacy for security during times of national security.</p>

                         <p class="text">As society advances in technology, many different types of surveillance technologies are used in our world and it’s crucial to know how national security and surveillance is implemented on us. Surveillance can work either digitally or physically depending on the situation and the benefits that come with each one. Moore says, “video monitoring, global positioning systems, airport body scanners, and biometric technologies… provide law enforcement officials with monitoring tools, without also unduly burdening those being watched” (141). Most of our surveillance technology nowadays doesn't interfere with our everyday lives and because of that, many people are very inattentive to how they are being surveyed. This might not seem like a major problem, but looking from the other perspective, governments and organizations get access to a lot of your data and information that you wouldn’t want someone to see. These might be some of the few pieces of surveillance technology that we already know about or see on a daily basis but there’s more to just CCTV and scanners when it comes to national security and surveillance. Digital surveillance is organized a little more broadly through data security, ICTs, geolocation and even biometrics (Ünver 145). These types of surveillance affect us individuals more than one might think predominantly because we don’t pay attention to it since most of it happens behind a closed door. If it isn’t seen physically by an individual's eyes they might think that it isn’t of importance to them but that isn’t the case.</p>
                     </div>
                     <script src="scripts.js"></script>
        </main>

        <footer>
            <a href="index.html">Main Page</a>
        </footer>
    
</body>
</html>