<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="images/cartoon2.jpg">
    <title>Counterclaim</title>
</head>
<body>

    <div id="heading">

        <header>
            <h1>Counterclaim</h1>
            <div id="output">Monday</div>
        </header>

        <main>
            <div class="grid-container">
                <div class="grid-box">
                    <img src="images/tech3.png" width="50%" height="auto" alt="image of surveillance cameras" srcset="images/tech3-2.png 480w">
                    <div class="text">
                         <p class="text">Some people may argue that surveillance technology provides more disadvantages than advantages to individuals. For example, some may say that it infringes upon our freedoms, puts us into state control and even prevents us from advancing as a society. Governments have also been very secretive about this type of technology but still show an interest in having detailed records of people's lives. Governments are known to have purchased and borrowed private-sector databases, and we recently learned that the National Security Agency (NSA) has been constructing a sizable data and supercomputing center in Utah, presumably with the intention of intercepting and storing a large portion of global Internet communications for decryption and analysis (Richards 1934).</p>

                         <p class="text">This may seem like governments are being very pried since they are setting up lots of sectors that analyze our data and info. However, the other majority of people might see this as a way of protecting and securing our data instead of spying or stealing it. If all data and information is analyzed and decrypted in a sector such as the one mentioned above, than that makes it harder for cyber criminals to get by the government and it could also prevent communications between criminals and potentially even prevent future terrorist attacks. Surveillance technology overall brings in more positives than negatives in terms of the benefits we as individuals gain from it rather than lose some.</p>
                     </div>
                     <script src="scripts.js"></script>
        </main>

        <footer>
            <a href="index.html">Main Page</a>
        </footer>
    
</body>
</html>