<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lora&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/1670892701.ico">
    <title>Mental Health Awareness in Schools</title>
</head>
<body>
    <header class="banner">
        <h1 id="head">Mental Health Awareness in Schools</h1>
    </header>

    <main>

    <div class="container">
        
    <nav>
        <ul class="nav-container">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="satistics.html">Statistics</a></li>
          <li class="nav-item"><a href="prevent.html">Finding Help</a></li>
          <li class="nav-item"><a href="suicidePre.html">Suicide Prevention</a></li>
        </ul>
      </nav>

      <article>
        <img src="images/photo1.jpg" width="300" height="300" alt="mental health awarness photo" srcset="images/photo1-2.jpg 480w">
      </article>

    <p>Mental health is an important issue for students and educators alike. It's important for schools to prioritize mental health and provide support for students who may be struggling. Here are some resources and tips for promoting mental health in schools:</p>
    <h2>Resources</h2>
    <ul>
        <li>National Alliance on Mental Illness: Provides information and support for individuals living with mental illness and their loved ones.</li>
        <li>Mental Health America: Offers resources and tools for mental health education and support.</li>
        <li>The Jed Foundation: Dedicated to improving the mental health and emotional well-being of college students.</li>
    </ul>
    <h2>Tips for Promoting Mental Health in Schools</h2>
    <ul>
        <li>Encourage open communication and dialogue about mental health among students, teachers, and parents.</li>
        <li>Provide mental health education as part of the regular curriculum.</li>
        <li>Make sure there are mental health resources and services available to students, such as counseling or therapy.</li>
        <li>Create a safe and supportive environment where students feel comfortable seeking help when they need it.</li>
        <li>Promote healthy habits, such as exercise and a balanced diet, which can improve mental health.</li>
    </ul>
            <script src="scripts.js"></script>
        </div>
    </main>
</body>
</html>