<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lora&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/1670892701.ico">
    <title>Mental Health Statistics in Schools</title>
</head>
<body>
    <header class="banner">
        <h1 id="head">The Statistics of Mental Health</h1>
    </header>

    <div class="container">

    <article>
        <img src="images/photo3.jpg" width="300" height="300" alt="mental health awarness photo" srcset="images/photo3-2.jpg 480w">
      </article>

    <main>
    <p>Mental health is a significant issue for students and educators. It's important for schools to have a good understanding of the prevalence and impact of mental health problems among students. Here are some key statistics on mental health in schools:</p>
    <h2>Prevalence of Mental Health Problems</h2>
    <ul>
        <li>1 in 5 children and adolescents have a mental health disorder.</li>
        <li>50% of all lifetime mental health disorders begin by age 14.</li>
        <li>Suicide is the second leading cause of death among individuals aged 10-24.</li>
    </ul>
    <h2>Impact on Education</h2>
    <ul>
        <li>Students with mental health disorders are more likely to have lower grades and test scores.</li>
        <li>They are also more likely to miss school and have a higher dropout rate.</li>
        <li>Untreated mental health disorders can lead to increased risk of substance abuse, violence, and self-harm.</li>
    </ul>

    <br>

    <footer>
        <a href="index.html">Home Page</a>
    </footer>
            <script src="scripts.js"></script>
        </div>
    </main>
</body>
</html>