h1, h2, p {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lora', serif;
}

body {
    background: linear-gradient(to right, gray, darkgray);
  }

  /* unvisited link */
a:link {
    color: blue;
  }
  
  /* visited link */
  a:visited {
    color: purple;
  }
  
  /* mouse over link */
  a:hover {
    color: red;
  }
  
  /* selected link */
  a:active {
    color: green;
  }

  h1, h2, li {
    text-align: center;
  }

  img {
    margin: 0 auto;
    padding: auto;
    border-radius: 2em;
  }
  
  
  body {
    margin: 0 auto;
    padding: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Create a container for the navigation items */
.nav-container {
    display: flex;
    flex-direction: row;
  }
  
  /* Style the navigation items */
  .nav-item {
    flex: 1;  /* Make the items equally sized */
    float: right;  /* Center the text within the items */
    padding: 15px 0;  /* Add some padding to the items */
  }
  
  li {
    list-style: none;
    padding: auto;
  }

  .banner {
    width: 100%;
    height: 90px;
    background-color: black;
    color: #fff;
    text-align: center;
    margin-top: 0;
    overflow: hidden;
  }

  nav {
    float: right;
  }
  
  @media only screen and (max-width: 480px) {
    body {
      font-size: 1.2em;
    }
    
    nav {
      display: block;
    }
    
    nav ul {
      display: none;
    }
  }

  
  
  
  
  
  
  