<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lora&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/1670892701.ico">
    <title>Suicide Prevention</title>
</head>
<body>
    <header class="banner">
        <h1 id="head">Suicide Prevention</h1>
    </header>

    <div class="container">

    <article>
        <img src="images/photo4.jpg" width="300" height="300" alt="mental health awarness photo" srcset="images/photo4-2.jpg 480w">
      </article>

    <main>
        <p>Suicide is a serious public health concern, and it is important for individuals and communities to take action to prevent it. Here are some ways that you can help prevent suicide:</p>
    <h2>1. Learn the warning signs</h2>
        <p>Knowing the warning signs of suicide can help you recognize when someone you care about may be at risk. Some common warning signs include talking about wanting to die or feeling hopeless, increasing drug or alcohol use, withdrawing from friends and family, and experiencing significant changes in mood or behavior.</p>
    <h2>2. Reach out to those in need</h2>
        <p>If you notice warning signs of suicide in someone you care about, it is important to reach out to them and offer support. This can include having a conversation with them about their feelings and offering to help them connect with resources such as a therapist or support group. Letting them know that they are not alone and that you care can make a big difference.</p>
    <h2>3. Support organizations that focus on suicide prevention</h2>
        <p>There are many organizations that work to prevent suicide and provide support to individuals who are at risk. You can support these organizations by donating time or money, participating in events or fundraising efforts, or spreading the word about the important work they do.</p>
    <h2>4. Take care of your own mental health</h2>
        <p>Taking care of your own mental health can help you better support others and prevent suicide. This can include practicing self-care, staying connected with friends and family, and seeking professional help if you are struggling with your mental health.</p>
    <h2>5. Speak openly about suicide</h2>
        <p>One of the most powerful ways to prevent suicide is to break the stigma surrounding it and speak openly about it. By talking about suicide in a respectful and informed way, you can help others feel more comfortable seeking help and support, and you can also help raise awareness about the need for suicide prevention efforts.</p>
        <p>By taking these steps, you can help prevent suicide and support those who may be at risk.</p>

        <video src="images/Suicide Prevention PSA.mp4" width="640" height="360" type="video/mp4" controls></video>          

        <br>

        <footer>
            <a href="index.html">Home Page</a>
        </footer>
            <script src="scripts.js"></script>
        </div>
    </main>
</body>
</html>