<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Raster Graphics</title>
</head>
<body>

    <header>
        <h1>Photoshop Image</h1>
    </header>

    <main>
        <article>
            <img src="aliDesert.png" alt="photoshop image of me" width="350" height="400">
            <h2>Why I Created The Image?</h2>
            <p>I started this image with a picture of himself because I wanted that to be the base of the image. I tried to choose a good picture with a background so that the background could blend into a new one. The background I chose was somewhere in the Arizona Desert but it was perfect because the two hills on the side created kind of a arch for my picture. The background also blended into my orginal picture. After that I added stars because I really like the space and night sky. The last thing I did was I tried to add a picture of the city under me as if it was below me and I was standing on top which somewhat worked out. It was pretty hard trying to put myself into a new place but I think the picture came out pretty good.</p>

        </article>
    </main>
    
</body>
</html>